*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Pinyon Script', cursive;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  overflow-x: hidden;
}

p{
  font-size: 26px;
  font-weight: bold;
}

.v-header{
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
}

.container{
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
}

#clock{
  font-size: 18px;
  font-weight: bold;
  color: white;  
}

.nav{
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  z-index: 2;
  align-items: center;
}

.nav h1{
  justify-self: start;
  padding-left: 15px;
  font-weight: bold;
}

.nav ul {
  grid-column: 3 / 4;
  padding-right: 20px;
  justify-self: end;
  
}

.nav ul li{
  display: inline;
  padding: 0 10px;
}

.nav ul li a{
  font-weight: bold;
  color: white;
  font-size: 22px;
  text-decoration: none;
}

ul li a:hover {
  color: rgb(235, 99, 201);  
}

.fullscreen-video-wrap{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.fullscreen-video-wrap video{
  min-width: 100%;
  min-height: 100%;
}

.header-overlay{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;  
  background: #225470;
  z-index: 1;
  opacity: 0.6;
}

.header-content{
  z-index: 2;  
}

.header-content h1{
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 0;
}

.header-content p{
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
  display: block;
  padding-bottom: 2rem;
}

.btn{
  color:rgb(197, 75, 167);
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border: 1px solid rgb(197, 75, 167);
  font-weight: bold;
}

.btn1{
  background: rgb(192, 245, 247);
}

.btn2{
  background: rgb(220, 254, 255);
} 

.section-a p{
  padding-bottom: 30px;
}

.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background: rgb(210, 210, 210);
}

.box h3{
  text-decoration: underline;
}

.box{
  text-align: center;
}

.box3 img{
  width: 275px;
  height: 275px;
}

.box2{
  padding: 10px 100px;
}

.box2 h3{
  margin-top: 24px;
}

.boxes h3{
  font-size: 2rem;
}

.section{
  padding: 20px 0;
}

.section-a{
  margin-bottom: 50px;
}

.section-a p{
  color: rgb(197, 75, 167);
}

.section-a h1{
  font-size: 4rem;
}

.section-b{
  background: #333;
  color: #fff;
}

.section-b p{
  /* color: rgb(197, 75, 167); */
  color: rgb(243, 105, 209);
}

.section-b h1{
  font-size: 50px;
}

footer{
  padding: 0;
  background: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-content: center;
}  

footer p{
  font-size: 18px;
  color: rgb(75, 163, 197);
}

@media(max-width: 960px){
  .container{
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

@media(max-width: 1100px){
  .box2{
    display: none;
  }
}

@media(max-width: 600px){
  .boxes{
    display: grid;
    /* grid-gap: 20px; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background: rgb(210, 210, 210);
  }
  .header-content p{
    display: none;
  }
}

@media(max-width: 400px){
  #clock {
    font-size: 16px;
    padding-left: 20px;
  }
} 

@media(max-width: 400px){
  .nav h1{
    padding: 0 0 40px 0;
  }
  .nav ul{
    padding-left: 5px;               
  }
}  